# arangodb-spark-datasource-oasis-examples

./: .gitignore
java_2/: pom.xml
java_2/src/main/java/: OasisAndSpark2.java
java_3/: pom.xml
java_3/src/main/java/: OasisAndSpark.java
pyspark_2/: oasis_spark2.py
pyspark_3/: oasis_spark.py
scala_211_spark_2/: build.sbt
scala_212_spark_3/: build.sbt
scala_212_spark_3/src/main/scala/: main.scala
